# core-lms

./: CoreLMS.sln  LICENSE.md  README.md
CoreLMS.Application/: CoreLMS.Application.csproj
CoreLMS.Application/Services/: CourseService.Validations.cs  CourseService.cs
CoreLMS.Application/Services/AuthorService/: AuthorService.Validations.cs  AuthorService.cs
CoreLMS.Application/Services/CourseLessonService/: CourseLessonService.cs
CoreLMS.Application/Services/CourseService/: CourseService.CourseLessons.cs  CourseService.Validations.cs  CourseService.cs
CoreLMS.Application/Validators/: ModelValidator.cs
CoreLMS.Core/: CoreLMS.Core.csproj
CoreLMS.Core/DataTransferObjects/Authors/: CreateAuthorDto.cs  UpdateAuthorDto.cs
CoreLMS.Core/DataTransferObjects/Courses/: CreateCourseDto.cs  UpdateCourseDto.cs
CoreLMS.Core/DataTransferObjects/Courses/CourseLessons/: CreateCourseLessonDto.cs
CoreLMS.Core/Entities/: Author.cs  AuthorCourseLesson.cs  Course.cs  CourseLesson.cs  CourseLessonAttachment.cs  Person.cs
CoreLMS.Core/Exceptions/: ApplicationException.cs
CoreLMS.Core/Interfaces/: IAppDbContext.Authors.cs  IAppDbContext.Courses.cs  IAppDbContext.cs  IAuditableEntity.cs  IAuthorService.cs  ICourseLessonService.cs  ICourseService.cs
CoreLMS.Core/Types/: CourseType.cs  LessonType.cs  VideoSourceType.cs
CoreLMS.Infrastructure/: CoreLMS.Infrastructure.csproj
CoreLMS.Persistence/: AppDbContext.Authors.cs  AppDbContext.Courses.cs  AppDbContext.cs  AppDbContextFactory.cs  CoreLMS.Persistence.csproj  Entity.cs
CoreLMS.Persistence/Migrations/: 20200729172853_InitialCourseEntityWork.Designer.cs  20200729172853_InitialCourseEntityWork.cs  20200805182225_CourseLessonsAndAuthors.Designer.cs  20200805182225_CourseLessonsAndAuthors.cs  20200805184515_AuthorsToCourseLessons.Designer.cs  20200805184515_AuthorsToCourseLessons.cs  20201104181704_AuthorPersonUpdate.Designer.cs  20201104181704_AuthorPersonUpdate.cs  AppDbContextModelSnapshot.cs
CoreLMS.Tests/: CoreLMS.Tests.csproj
CoreLMS.Tests/Services/: CourseServiceTests.Exceptions.cs  CourseServiceTests.cs
CoreLMS.Tests/Services/Authors/: AuthorServiceTests.Exceptions.cs  AuthorServiceTests.cs
CoreLMS.Tests/Services/Courses/: CourseServiceTests.CourseLessons.cs  CourseServiceTests.Exceptions.cs  CourseServiceTests.cs
CoreLMS.Web/: CoreLMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreLMS.Web.MVC/: CoreLMS.Web.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CoreLMS.Web.MVC/Controllers/: HomeController.cs
CoreLMS.Web.MVC/Models/: ErrorViewModel.cs
CoreLMS.Web.MVC/Properties/: launchSettings.json
CoreLMS.Web.MVC/Views/: _ViewImports.cshtml
CoreLMS.Web.MVC/Views/Shared/: _Layout.cshtml
CoreLMS.Web/Areas/Admin/Models/: AuthorViewModel.cs  CourseViewModel.cs
CoreLMS.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CoreLMS.Web/Areas/Admin/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreLMS.Web/Areas/Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreLMS.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
CoreLMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreLMS.Web/Pages/Shared/: _Layout.cshtml
CoreLMS.Web/Properties/: launchSettings.json
